APP_PORT=8081
ANCHOR_CONTROLLER_ENABLED=false
ANCHOR_SCHEDULE_EXPRESSION=0/5 * * * ? *
IPFS_API_HOST=localhost
IPFS_API_PORT=5001
IPFS_API_TIMEOUT=120000

BLOCKCHAIN_CONNECTOR=ethereum
ETH_NETWORK=ganache
ETH_GAS_LIMIT=4712388
ETH_GAS_PRICE=100000000000
ETH_RPC_HOST=http://localhost
ETH_RPC_PORT=8545
ETH_WALLET_PK=0x06dd0990d19001c57eeea6d32e8fdeee40d3945962caf18c18c3930baa5a6ec9

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = anchor_db
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = build/models/**/*.js
