APP_PORT=8081
ANCHOR_CONTROLLER_ENABLED=true
ANCHOR_SCHEDULE_EXPRESSION=0/5 * * * ? *
IPFS_API_HOST=localhost
IPFS_API_PORT=5001
IPFS_API_TIMEOUT=120000

BLOCKCHAIN_CONNECTOR=ethereum
ETH_NETWORK=ganache
ETH_GAS_LIMIT=6721975
ETH_GAS_PRICE=100000000000
ETH_RPC_HOST=http://localhost
ETH_RPC_PORT=8545
ETH_WALLET_PK=0xd0c31858c79d5c22082340fd4b77485f2c2d4f9eb4ebf72762593ad5cdc68563

TYPEORM_CONNECTION = sqlite
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = ./data/anchor.db.sq3
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = build/models/**/*.js
